<!DOCTYPE html>
<html>
  <head>
    <title>AZ4X4.ORG</title>
  </head>
<style type="text/css">
body {
    height:100vh;
    width: 100%;
	margin: 0;
    background: url('/images/jeep01.jpg') no-repeat center center;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    position: relative;
}
	.thumbnails img {
		height: 80px;
		border: 4px solid #555;
		padding: 1px;
		margin: 5px 10px 10px 5px;
	}

	.thumbnails img:hover {
		border: 4px solid #00ccff;
		cursor:pointer;
	}

	.preview img {
		border: 4px solid #444;
		padding: 1px;
		width: 800px;
	}
</style>

<body>
<div class="gallery" align="center">
	<div class="thumbnails">

		<img onmouseover="preview.src=img2.src" name="img2" src="images/2.jpg" alt="" />
		<img onmouseover="preview.src=img3.src" name="img3" src="images/3.jpg" alt="" />
		<img onmouseover="preview.src=img4.src" name="img4" src="images/4.jpg" alt="" />
		<img onmouseover="preview.src=img5.src" name="img5" src="images/5.jpg" alt="" />
		<img onmouseover="preview.src=img6.src" name="img6" src="images/6.jpg" alt="" />
		<img onmouseover="preview.src=img7.src" name="img7" src="images/7.jpg" alt="" />
		<img onmouseover="preview.src=img8.src" name="img8" src="images/8.jpg" alt="" />
		<img onmouseover="preview.src=img9.src" name="img9" src="images/9.jpg" alt="" />
		<img onmouseover="preview.src=img10.src" name="img10" src="images/10.jpg" alt="" />
		<img onmouseover="preview.src=img11.src" name="img11" src="images/11.jpg" alt="" />
		<img onmouseover="preview.src=img12.src" name="img12" src="images/12.jpg" alt="" />
		<img onmouseover="preview.src=img13.src" name="img13" src="images/13.jpg" alt="" />
		<img onmouseover="preview.src=img14.src" name="img14" src="images/14.jpg" alt="" />
		<img onmouseover="preview.src=img15.src" name="img15" src="images/15.jpg" alt="" />
		<img onmouseover="preview.src=img16.src" name="img16" src="images/16.jpg" alt="" />
		<img onmouseover="preview.src=img17.src" name="img17" src="images/17.jpg" alt="" />
		<img onmouseover="preview.src=img18.src" name="img18" src="images/18.jpg" alt="" />
		<img onmouseover="preview.src=img19.src" name="img19" src="images/19.jpg" alt="" />
		<img onmouseover="preview.src=img20.src" name="img20" src="images/20.jpg" alt="" />
	</div>

<div class="preview" align="center">
	<img name="preview" src="images/1.jpg" alt=""/>
</div>
</div>
</body>
</html>
